<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_nav_bar"
        android:title="Home"
        android:iconTint="@color/input_data"/>
    <item
        android:id="@+id/news"
        android:icon="@drawable/news_nav_bar"
        android:title="News"
        android:iconTint="@color/input_data"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/helpline_nav_bar"
        android:title="Help"
        android:iconTint="@color/input_data"/>
</menu>