<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/backgroundcolor">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Username"
        android:textColor="@color/textcolor"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img" />

    <TextView
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Email-ID"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_id">

        <LinearLayout
            android:id="@+id/user_age"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@drawable/categories_input"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/user_blood_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_age_spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>



            <Spinner
                android:id="@+id/user_age_spinner"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"/>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/user_blood_group"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/categories_input">

            <TextView
                android:id="@+id/user_blood_group_spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/user_blood_group_spinner"
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_weight"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:background="@drawable/categories_input"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_blood_group"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_weight_spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/user_weight_spinner"
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="Age"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_age"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="Weight"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.616"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/user_weight"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Blood Group"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_blood_group"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_data"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/input_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories">


        <TextView
            android:id="@+id/state_spinner_text"
            android:layout_width="156dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Select Your State"
            android:textColor="@color/input_data"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/state_spinner"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528" />

        <LinearLayout
            android:id="@+id/Phonenumber_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/state_spinner_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layout_for_number">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textSize="25sp"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                android:textColor="@color/input_data"
                android:alpha="0.5"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/textcolor"/>

            <EditText
                android:id="@+id/finalnum_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/_160_160_160_160_160_160_mobile"
                android:textColor="@color/textcolor"
                android:textAlignment="textStart"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="25sp"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="86dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Phonenumber_selector" />

        <TextView
            android:id="@+id/city_spinner_text"
            android:layout_width="156dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Select Your City"
            android:textColor="@color/input_data"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/city_spinner"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_spinner_text"
            app:layout_constraintVertical_bias="0.567" />

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="86dp"
            android:layout_height="42dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Phonenumber_selector"
            app:layout_constraintVertical_bias="0.448" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/update_firebase"
        android:layout_width="160sp"
        android:layout_height="50sp"
        android:layout_marginTop="40sp"
        android:background="@drawable/update_btn"
        android:text="Update | Submit"
        android:textColor="@color/card_view_text"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_data" />



</androidx.constraintlayout.widget.ConstraintLayout>