<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10sp"
    android:layout_marginStart="10sp"
    app:cardCornerRadius="20sp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/textcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Maharashtra"
                android:textAlignment="center"
                android:textColor="@color/backgroundcolor"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/backgroundcolor"
                android:text="Active Cases"/>

            <TextView
                android:id="@+id/recovered"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/backgroundcolor"
                android:text="Recovered Cases"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/anum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:text="14,581"/>

            <TextView
                android:id="@+id/rnum"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:text="13,85,158"/>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>