<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5sp"
    app:cardCornerRadius="10dp"
    android:background="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/lastupdate"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layouteight="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginBottom="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:alpha="0.5"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Last Update: 20/06/2021"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/input_data"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="15sp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toStartOf="@+id/news_img"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintHorizontal_bias="0.5"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/Headlines"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->


        <ImageView
            android:id="@+id/news_img"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:src="@drawable/_022_chevrolet_corvette_z06_1607016574"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/News_card"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_img">




            <TextView
                android:id="@+id/Headlines"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:text="Musk apology to diver for Twitter attack"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/news_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="BBC NEWS"
                android:textAllCaps="true"
                android:textColor="@color/textcolor"
                android:textSize="15sp"/>


        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>




