<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/app_main_dark"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="States"/>

        <Button
            android:layout_width="150sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Cities"/>


    </LinearLayout>

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyupdateview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:elevation="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/app_main_dark">

                    <ImageButton
                        android:id="@+id/mapbtn"
                        android:layout_width="match_parent"
                        android:layout_height="150sp"
                        android:src="@drawable/how_to_save_google_maps_route_offline5_1584447899"/>

                    <TextView
                        android:id="@+id/textmapbtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:text="Map"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/app_main_dark"/>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>
</FrameLayout>